<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>

<header>
	<div class="container-fluid">


		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<a class="navbar-brand" href="index.html"><img src="img/v23-logo-black.png" alt="" class="img-fluid"></a>


		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">About</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Services</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Projects</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Blog</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Get in Touch</a>
			  </li>
			</ul>


		  </div>
		</nav>

	</div>
</header>


<main>

  <section class="hero">
    <div class="hero-content">
      <h1><strong>Design . Innovate<br><span>Transform</strong></span></h1>
      <p>
        Oshine comes with 23 unique and stunning demos. We have crafted each
        and every demo with extensive care and precision and the theme is
        power packed yet easy to use.
      </p>
      <div class="hero-buttons">
        <a href="#" class="btn-outline">About Us</a>
        <a href="#" class="btn-primary">Get Started</a>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="about-content">
      <h2><strong>We can help your business <span>scale new heights.</strong></span></h2>
      <p class="subtitle">Get Going Now</p>

      <div class="about-columns">
        <p>
          Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut,
          luctus accumsan nibh. Fusce convallis sapien placerat.
        </p>
        <p>
          Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei.
          Sea sumo mazim ex.
        </p>
      </div>
    </div>
  </section>

  <section class="info-image">
  <div class="info-image-grid">

    <div class="info-img">
      <img src="img/corporate-woman.jpeg" alt="Lamujer">
    </div>

   <section class="info-section">
  <div class="info-image">
    <div class="info-image-grid">
      
      <div class="info-list">
        <div class="info-item">
          <i class="fa-solid fa-chart-column"></i>
          <div>
            <h4>RESULT ORIENTED DESIGN</h4>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
          </div>
        </div>

        <div class="info-item">
          <i class="fa-regular fa-window-maximize"></i>
          <div>
            <h4>STUNNING LAYOUTS</h4>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
          </div>
        </div>

        <div class="info-item">
          <i class="fa-solid fa-screwdriver-wrench"></i>
          <div>
            <h4>TOP NOTCH SERVICE</h4>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
          </div>
        </div>
      </div>
	</section>

  <section class="results">
    <div class="results-grid">
      <div class="results-text">
        <h2>Driven by Results</h2>
        <p>
          Oshine comes with 25 unique and stunning demos. We have crafted each
          demo with extensive care and precision.
        </p>
        <a href="#" class="btn-primary">Learn More</a>
      </div>

      <div class="results-image"></div>
    </div>
  </section>

  <section class="clients">
  <div class="clients-logos">
    <img src="img/client1.png" alt="Wall Paint Shop">
    <img src="img/client2.png" alt="Sander">
    <img src="img/client3.png" alt="Enrista">
    <img src="img/client4.png" alt="GoldenGrid">
    <img src="img/cliente5.png" alt="Avant Garde">
  </div>
</section>

<div class="service">
  <i class="fa-solid fa-anchor"></i>
  <h4>BRANDING</h4>
  <p>Proin facilisis varius nunc.</p>
</div>

<div class="service">
  <i class="fa-solid fa-magnifying-glass"></i>
  <h4>SEO</h4>
  <p>Proin facilisis varius nunc.</p>
</div>

<div class="service">
  <i class="fa-solid fa-lightbulb"></i>
  <h4>MARKETING</h4>
  <p>Proin facilisis varius nunc.</p>
</div>

<div class="service">
  <i class="fa-solid fa-display"></i>
  <h4>ADVERTISING</h4>
  <p>Proin facilisis varius nunc.</p>
</div>

<div class="service">
  <i class="fa-solid fa-mobile-screen-button"></i>
  <h4>MOBILE APPS</h4>
  <p>Proin facilisis varius nunc.</p>
</div>

<div class="service">
  <i class="fa-regular fa-newspaper"></i>
  <h4>PR</h4>
  <p>Proin facilisis varius nunc.</p>
</div>

  <section class="testimonial">
    <div class="testimonial-content">
      <p>
        “I recommend this theme to all my clients. The people at Brand Exponents
        have excellent taste and support is top-notch.”
      </p>
      <span class="author">— Allen Enrista</span>
    </div>
  </section>

</main>




	<section id="cta">
		<div class="container">
			<h2>HAVE A PROJECT ? GET IN TOUCH WITH US</h2>
			<a href="#" class="btn btn-light">Contact Us</a>
		</div>
	</section>


<footer>
	<div class="container">
		<p>Examen Segundo Parcial - Paola Caliendo</p>
	</div>
</footer>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
